
API_KEY = RFsfNdBigCtJNPZ-GHo8L2D3e0KauwPaRxsJmk4rPWWja3hGIy0Jes-5kND7Ea0b7dUpfvMuNh5yERAq-9jHnlcOrUZtoKACFYZvCvrQMLHO62bXPJ5RWm8JJCRFYXYx

AWS_ACCESS_KEY_ID = AKIA35RJLW27IHKYRHCO

AWS_SECRET_ACCESS_KEY = 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

S3_BUCKET = green-flash-images

USER = "gfmainIAMuser"